server {
    client_max_body_size 20M;
    listen 80 default_server;

    root /data/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpfpm_backend;
        # fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
