user www-data;
worker_processes 4;
pid /run/nginx.pid;
# daemon off;

events {
    worker_connections 768;
}

http {
    upstream phpfpm_backend {
        server fpm:9000;
    }

    # Basic

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # Logging

    # log_format debug_log_fmt "[DEBUG] [$time_local] $dbg_v";
    access_log /data/logs/access.log;
    error_log /data/logs/error.log warn;

    # Gzip

    gzip on;
    gzip_disable "msie6";
    gzip_types text/css text/javascript;

    # Virtual Host

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
