[global]
error_log = /logs/fpm_error.log

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /logs/fpm_access.log

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
